# KafkaAvroProject-Practice

./: pom.xml
Consumer/: pom.xml
Consumer/src/main/java/: Application.java
Consumer/src/main/java/config/: ApplicationProperties.java
Consumer/src/main/java/service/: ConsumerPipeLine.java
Consumer/src/main/resources/: consumer.properties
Producer/: pom.xml
Producer/src/main/java/: Application.java
Producer/src/main/java/config/: ApplicationProperties.java
Producer/src/main/java/service/: KafkaProducer.java
Producer/src/main/java/utils/: KafkaUtils.java  TwitterConnection.java
Producer/src/main/resources/: producer.properties
Producer/src/test/java/: TwitterConnectionTest.java
TwitterModel/: pom.xml
TwitterModel/src/main/java/model/: TweetObject.java
TwitterModel/src/main/java/utils/: TwitterParser.java
